<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Fragment One" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="110dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Button" />

    <Button
        android:id="@+id/btnReplace"
        android:layout_width="110dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Replace" />
    <EditText
        android:layout_width="200dp"
        android:id="@+id/edtFragOne"
        android:text="Example frag one"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />
</LinearLayout>